input {
  tcp {
    port => 4560
    codec => json_lines
  }
  beats {
    port => 5044
  }
}
output{
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "app-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}